spring.rabbitmq.host=192.168.91.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
# \u5F00\u542F\u4EA4\u6362\u673A\u786E\u8BA4\u56DE\u8C03
spring.rabbitmq.publisher-confirm-type=correlated
# \u53D1\u9001\u7ED9\u961F\u5217\u65F6\u6CA1\u6709\u6536\u5230\uFF0C\u4F1A\u7ED9\u53D1\u9001\u53D1\u63D0\u793A
spring.rabbitmq.publisher-returns=true
