server.port=8888
mycar.brand=byd
mycar.price=12
#\u4FEE\u6539\u914D\u7F6E
#server.servlet.encoding.charset=GBK
debug=true
#\u914D\u7F6E\u542F\u52A8\u65F6\u7684\u56FE\u753B
spring.banner.image.location=classpath:222.jpg